# olympusmovie

./: OlympusMovie.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationService/ApiModel/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  LoginDTO.cs  LoginResultDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  TokensDTO.cs
AuthenticationService/Controller/: AccountController.cs
AuthenticationService/Controllers/: AccountController.cs
AuthenticationService/Infrastructure/: UserHttpClient.cs
AuthenticationService/Model/: ApplicationUser.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repository/: UserAccountDbContext.cs
AuthenticationService/Service/: AccountService.cs  IAccountService.cs
Documentation/: OM-Diagrams.mdj  OlympusMovie.tex
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  (+3 more)
MovieService/: Dockerfile  MovieService.csproj  Program.cs  appsettings.json
MovieService/ApiModel/: CommentDTO.cs  DateDTO.cs  EpisodeDTO.cs  GenreDTO.cs  LinkDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  PersonDTO.cs  PersonDetailsDTO.cs  RatingDTO.cs  ReviewDTO.cs  RoleDTO.cs  SeasonsDTO.cs  SeriesDTO.cs  SeriesDetailsDTO.cs  TagDTO.cs
MovieService/ApiModel/Comments/: CommentDTO.cs
MovieService/ApiModel/Common/: DateDTO.cs  LinkDTO.cs
MovieService/ApiModel/Episodes/: EpisodeDTO.cs
MovieService/ApiModel/Genres/: GenreDTO.cs
MovieService/ApiModel/Movies/: MovieCreateEditDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs
MovieService/ApiModel/Participants/: CreateEditParticipantDTO.cs  ParticipantDTO.cs  ParticipantMovieCreateDTO.cs  ParticipantMovieDTO.cs  ParticipantSeasonCreateDTO.cs  ParticipantSeasonDTO.cs
MovieService/ApiModel/Persons/: PersonDTO.cs  PersonDetailsDTO.cs
MovieService/ApiModel/Ratings/: RatingDTO.cs
MovieService/ApiModel/Reviews/: ReviewDTO.cs
MovieService/ApiModel/Roles/: RoleDTO.cs
MovieService/ApiModel/Seasons/: SeasonCreateEditDTO.cs  SeasonDTO.cs  SeasonDetailsDTO.cs
MovieService/ApiModel/Tags/: TagDTO.cs
MovieService/Boundary/: MovieMapper.cs  MovieResource.cs
MovieService/Control/: IMovieDataService.cs  MovieDataService.cs  MovieMapper.cs  MovieWrapper.cs
MovieService/Controller/: CommentController.cs  EpisodeController.cs  GenreController.cs  MovieController.cs  MovieMapper.cs  PersonController.cs  RatingController.cs  ReviewController.cs  RoleController.cs  SeasonController.cs  SeriesController.cs  TagController.cs
MovieService/Entity/: Duration.cs  Episode.cs  Genre.cs  Movie.cs  Person.cs  Role.cs  Series.cs  Tag.cs
MovieService/Infrastructure/: PositionTypeConstants.cs  UserHttpClient.cs
MovieService/Model/: Comment.cs  Duration.cs  Episode.cs  Genre.cs  Movie.cs  Participant.cs  ParticipantMovie.cs  ParticipantSeason.cs  Person.cs  Rating.cs  Review.cs  Role.cs  Season.cs  Series.cs  Tag.cs
MovieService/Properties/: launchSettings.json
MovieService/Repository/: MovieDbContext.cs  movies.json  series..json  series.json
MovieService/Service/: CommentDataService.cs  CommentMapper.cs  EpisodeDataService.cs  EpisodeMapper.cs  GenreDataService.cs  GenreMapper.cs  ICommentDataService.cs  IEpisodeDataService.cs  IGenreDataService.cs  IMovieDataService.cs  IPersonDataService.cs  IRatingDataService.cs  IReviewDataService.cs  IRoleDataService.cs  ISeasonDataService.cs  ISeriesDataService.cs  ITagDataService.cs  MovieDataService.cs  MovieMapper.cs  MovieWrapper.cs  PersonDataService.cs  PersonMapper.cs  RatingDataService.cs  RatingMapper.cs  ReviewDataService.cs  ReviewMapper.cs  RoleDataService.cs  RoleMapper.cs  SeasonDataService.cs  SeasonMapper.cs  SeriesDataService.cs  SeriesMapper.cs  TagDataService.cs  TagMapper.cs
MovieService/Service/Comments/: CommentDataService.cs  CommentMapper.cs  ICommentDataService.cs
MovieService/Service/Episodes/: EpisodeDataService.cs  EpisodeMapper.cs  IEpisodeDataService.cs
MovieService/Service/Genres/: GenreDataService.cs  GenreMapper.cs  IGenreDataService.cs
MovieService/Service/Movies/: IMovieDataService.cs  MovieDataService.cs  MovieMapper.cs
MovieService/Service/Participants/: ParticipantMapper.cs
MovieService/Service/Persons/: IPersonDataService.cs  PersonDataService.cs  PersonMapper.cs
MovieService/Service/Ratings/: IRatingDataService.cs  RatingDataService.cs  RatingMapper.cs
MovieService/Service/Reviews/: IReviewDataService.cs  ReviewDataService.cs  ReviewMapper.cs
MovieService/Service/Roles/: IRoleDataService.cs  RoleDataService.cs  RoleMapper.cs
MovieService/Service/Seasons/: ISeasonDataService.cs  SeasonDataService.cs  SeasonMapper.cs
MovieService/Service/Tags/: ITagDataService.cs  TagDataService.cs  TagMapper.cs
PersonService/: Dockerfile  PersonService.csproj  Program.cs
PersonService/ApiModel/: LinkDTO.cs  PersonDTO.cs  RoleDTO.cs
PersonService/Controller/: RoleController.cs
PersonService/Model/: Person.cs  PersonMovie.cs  Role.cs
PersonService/Properties/: launchSettings.json
PersonService/Repository/: PersonDbContext.cs
PersonService/Service/: IRoleDataService.cs  PersonMapper.cs  RoleDataService.cs  RoleMapper.cs
UserService/: Program.cs  UserService.csproj
UserService/ApiModel/: LinkDTO.cs  UserDTO.cs
UserService/Controller/: Constants.cs  UserController.cs  UserMoviesController.cs  UserSeasonsController.cs  UserSeriesController.cs
UserService/Infrastructure/: PositionTypeConstants.cs  RelationTypeConstants.cs
UserService/Model/: User.cs
UserService/Model/Relations/: PlanToWatchRelation.cs  Relation.cs  UserRelationToPosition.cs  UserToMovieRelation.cs  UserToSeasonRelation.cs  UserToSeriesRelation.cs  UserWatchedEpisodeCount.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: UserDbContext.cs
UserService/Service/: IUserDataService.cs  UserDataService.cs  UserMapper.cs
(+112 files in other folders)
